# report-batch-renderer

./: .gitignore  README.md
pdf-batch-renderer/: README  README.md  pom.xml
pdf-batch-renderer/src/main/java/com/dofable/reporter/: PdfRendererDemo.java  PdfRendererDemoOrigin.java
pdf-batch-renderer/src/main/java/com/dofable/reporter/demo/: PdfRendererDemo.java
pdf-batch-renderer/src/main/java/com/dofable/reporter/pdf/: FreemarkerConfiguration.java  HtmlGenerator.java  PdfMerger.java  PdfRenderer.java
pdf-batch-renderer/src/main/java/com/dofable/reporter/util/: FileUtils.java  FontHelper.java  HtmlCharHelper.java  StringUtils.java
pdf-batch-renderer/src/main/resources/: logback.xml  testBear.html
